# Copyright (c) 2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# This is stock variant of fstab

/dev/block/mmcblk0boot0                                                        /spl                emmc    defaults    defaults
/dev/block/mmcblk0boot1                                                        /spl_bk             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot                 /uboot              emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak             /uboot_bak          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml                   /sml                emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak               /sml_bak            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos               /tos                emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak           /tos_bak            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta                /vbmeta             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak            /vbmeta_bak         emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtb                   /dtb                emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtbo                  /dtbo               emmc    defaults    defaults

/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp                /ltedsp             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp                /ltegdsp            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem               /ltemodem           emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1              /ltefixnv1          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2              /ltefixnv2          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1          /lteruntimenv1      emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2          /lteruntimenv2      emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem              /wcnmodem           emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl                 /gnssmodem          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd                 /gnssbdmodem        emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys                /pmsys              emmc    defaults    defaults

/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot                  /boot               emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery              /recovery           emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults

/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system                /system_root        ext4    ro,barrier=1    wait
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor                /vendor             ext4    ro,barrier=1    wait
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache                 /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check

/dev/block/platform/soc/soc:ap-ahb/20300000.sdio/mmcblk1p1                     /storage/sdcard0    vfat    defaults    defaults
